spring.application.name=store
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


# JWT
jwt.secret=uubiubaibaibaibaiaibaiabiaiabiaibaiabiaibaiab
jwt.expiration=3600000  # 1 hour in milliseconds